//-----------------------------------------------------------------------------
// 2022. 2학기 10월 7일 C++                                   월56금56 (5주 1일)
// 
// * - 한 지역에서 다른 지역의 메모리를 ascess 하기 위한 도구
//	   c++ 에서는 *를 사용하지 않는다. (new int[]와 같은 경우는 예외)
//	   c++ 에서는 *를 대체하는 &가 있기 때문이다.
// & - 이미 존재하는 메모리에 붙이는 별명(alias)
//	   *를 대체한다.
//	   한 지역에서 다른 지역의 메모리를 원격 조작한다.
//	   함수의 인자로 객체가 전달될 때 복사가 되지 않도록 한다. 
//-----------------------------------------------------------------------------

#include <iostream>
#include "save.h"

void change(int&, int&);

void change(int& p, int& q) // &는 자동으로 해줌
{
	int temp{ p };
	p = q;
	q = temp;
}

//--------
int main()
//--------
{
	int a{ 1 }, b{ 2 };

	change(a, b);

	std::cout << a << ", " << b << std::endl;

	save("05.cpp");
}

